<!--
    Coded by InfoBlock
-->

<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>LMT Euro Logistic</title>

        <meta name="keywords" content="lmteuroLogistic, lmt, lmteuroLogisticvtc, lmtvtc">
        <meta name="description" content="Werde Teil unserer herzlichen Community, in der sich alle wohlfühlen! Egal, ob du ein erfahrener Trucker oder ein Neuling bist, bei uns bist du immer willkommen. Zusammen erkunden wir die Schönheit der virtuellen Landschaften und genießen das entspannte Fahrerlebnis.">
        <meta name="author" content="Block Development">
        <meta name="creator" content="InfoBlock">
        <meta name="copyright" content="Block Development">
        <meta name="url" content="https://lmt-euro-logistic.netlify.app">
        <meta name="robots" content="index, follow">

        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="LMT Euro Logistic">
        <meta name="twitter:description" content="Werde Teil unserer herzlichen Community, in der sich alle wohlfühlen! Egal, ob du ein erfahrener Trucker oder ein Neuling bist, bei uns bist du immer willkommen. Zusammen erkunden wir die Schönheit der virtuellen Landschaften und genießen das entspannte Fahrerlebnis.">
        <meta name="twitter:image" content="https://lmt-euro-logistic.netlify.app/opengraph/share.png">
        <meta name="twitter:image:alt" content="LMT Euro Logistic Graph Banner">

        <meta property="og:title" content="LMT Euro Logistic">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://lmt-euro-logistic.netlify.app">
        <meta property="og:image" content="https://lmt-euro-logistic.netlify.app/opengraph/share.png">
        <meta property="og:description" content="Werde Teil unserer herzlichen Community, in der sich alle wohlfühlen! Egal, ob du ein erfahrener Trucker oder ein Neuling bist, bei uns bist du immer willkommen. Zusammen erkunden wir die Schönheit der virtuellen Landschaften und genießen das entspannte Fahrerlebnis.">
        <meta property="og:locale" content="de_DE">
        <meta property="og:site_name" content="LMT Euro Logistic">

        <meta name="theme-color" content="#00C9FF">

        <link rel="icon" type="image/x-icon" href="cdn/favicon.ico">
        <link rel="shortcut icon" type="image/x-icon" href="cdn/favicon.ico">
        <link rel="apple-touch-icon" type="image/x-icon" href="cdn/favicon.ico">

        <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/all.min.css">

        <script src="js/jquery.min.js"></script>
    </head>

    <body id="home">
        <div class="page-bg"></div>
        <div class="animation-wrapper">
            <div class="particle particle-1"></div>
            <div class="particle particle-2"></div>
            <div class="particle particle-3"></div>
            <div class="particle particle-4"></div>
        </div>

        <div class="sticky-icon">
            <a href="https://discord.gg/vUdVgq3uZF" target="_blank"><i class="fa fa-brands fa-discord"></i>Discord</a>
            <a href="https://www.instagram.com/lmt_euro_logistic?igsh=MXRlMmtxY3Fza3diYw%3D%3D&utm_source=qr" target="_blank"><i class="fa fa-brands fa-instagram"></i>Instagram</a>
            <a href="https://www.facebook.com/share/VMACwTFMQg2ddiiM/?mibextid=LQQJ4d" target="_blank"><i class="fa fa-brands fa-facebook"></i>Facebook</a>
        </div>

        <nav id="nav" class="navbar nav-transparent">
            <div class="container">
                <div class="navbar-header">
                    <div class="navbar-brand">
                        <a href="#home">
                            <img class="logox" src="cdn/logo.png" alt="LMT Euro Logistic">
                        </a>
                    </div>

                    <div class="nav-collapse">
                        <span></span>
                    </div>
                </div>

                <ul class="main-nav nav navbar-nav navbar-right">
                    <li class="has-dropdown"><a id="len1" href="#home">Startseite</a>
                        <ul class="dropdown">
                            <li><a href="#inhaber">Inhaber</a></li>
                            <li><a href="#moderation">Moderation</a></li>
                            <li><a href="#support">Support</a></li>
                            <li><a href="#event">Event Management</a></li>
                            <li><a href="#dev">Entwicklung</a></li>
                        </ul>
                    </li>
                    <li><a id="len2" href="about">Über Uns</a></li>
                    <li><a id="len3" href="fahrer">Unsere Fahrer</a></li>
                </ul>
            </div>
        </nav>

        <section id="home-section" class="section mh-padding">
            <div class="container">
                <div class="row">
                    <div class="logo">
                        <div class="overlay"></div>
                        <img src="cdn/logo.png" alt="LMT Euro Logistic" style="width: 512px; height: 512px;">
                        <h1>LMT Euro Logistic</h1>
                        <p>Sie buchen, wir fluchen</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="inhaber">
            <div class="container">
                <div class="row">
                    <div class="section-header text-center">
                        <h2 class="title">Inhaberschaft</h2>
                    </div>

                    <!-- Luca -->
                    <div class="col-sm-4">
                        <div class="members">
                            <div class="members-img">
                                <div class="overlay"></div>
                                <img class="img-responsive" src="cdn/logo.png" alt="Luca">
                            </div>
                            <div class="members-content">
                                <h3>Luca</h3><span>Gründer & Inhaber</span>
                            </div>
                        </div>
                    </div>

                     <!-- PaddiPad -->
                    <div class="col-sm-4">
                        <div class="members">
                            <div class="members-img">
                                <div class="overlay"></div>
                                <img class="img-responsive" src="cdn/logo.png" alt="PaddiPad">
                            </div>
                            <div class="members-content">
                                <h3>PaddiPad</h3><span>Stellv. Inhaber</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="moderation">
            <div class="container">
                <div class="row">
                    <div class="section-header text-center">
                        <h2 class="title">Moderation</h2>
                    </div>

                    <!-- BigBossDamian -->
                    <div class="col-sm-4">
                       <div class="members">
                           <div class="members-img">
                               <div class="overlay"></div>
                               <img class="img-responsive" src="cdn/logo.png" alt="BigBossDamian">
                           </div>
                           <div class="members-content">
                               <h3>BigBossDamian</h3><span>Moderator</span>
                           </div>
                       </div>
                    </div>

                    <!-- modunga fodunga -->
                    <div class="col-sm-4">
                       <div class="members">
                           <div class="members-img">
                               <div class="overlay"></div>
                               <img class="img-responsive" src="cdn/logo.png" alt="modunga fodunga">
                           </div>
                           <div class="members-content">
                               <h3>modunga fodunga</h3><span>Moderator</span>
                           </div>
                       </div>
                    </div>

                    <!-- Exo -->
                    <div class="col-sm-4">
                       <div class="members">
                           <div class="members-img">
                               <div class="overlay"></div>
                               <img class="img-responsive" src="cdn/logo.png" alt="Exo">
                           </div>
                           <div class="members-content">
                               <h3>Exo</h3><span>Moderator</span>
                           </div>
                       </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="support">
            <div class="container">
                <div class="row">
                    <div class="section-header text-center">
                        <h2 class="title">Support</h2>
                    </div>

                    <!-- Daniel -->
                    <div class="col-sm-4">
                       <div class="members">
                           <div class="members-img">
                               <div class="overlay"></div>
                               <img class="img-responsive" src="cdn/logo.png" alt="Daniel">
                           </div>
                           <div class="members-content">
                               <h3>Daniel</h3><span>Supporter</span>
                           </div>
                       </div>
                    </div>

                    <!-- The Kai -->
                    <div class="col-sm-4">
                       <div class="members">
                           <div class="members-img">
                               <div class="overlay"></div>
                               <img class="img-responsive" src="cdn/logo.png" alt="The Kai">
                           </div>
                           <div class="members-content">
                               <h3>The Kai</h3><span>Supporter</span>
                           </div>
                       </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="event">
            <div class="container">
                <div class="row">
                    <div class="section-header text-center">
                        <h2 class="title">Event Management</h2>
                    </div>

                    <!-- modunga fodunga -->
                    <div class="col-sm-4">
                       <div class="members">
                           <div class="members-img">
                               <div class="overlay"></div>
                               <img class="img-responsive" src="cdn/logo.png" alt="modunga fodunga">
                           </div>
                           <div class="members-content">
                               <h3>modunga fodunga</h3><span>Event Management</span>
                           </div>
                       </div>
                    </div>

                    <!-- InfoBlock -->
                    <div class="col-sm-4">
                       <div class="members">
                           <div class="members-img">
                               <div class="overlay"></div>
                               <img class="img-responsive" src="cdn/logo.png" alt="InfoBlock">
                           </div>
                           <div class="members-content">
                               <h3>InfoBlock</h3><span>Event Management</span>
                           </div>
                       </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="dev">
            <div class="container">
                <div class="row">
                    <div class="section-header text-center">
                        <h2 class="title">Entwicklung</h2>
                    </div>

                    <!-- InfoBlock -->
                    <div class="col-sm-4">
                       <div class="members">
                           <div class="members-img">
                               <div class="overlay"></div>
                               <img class="img-responsive" src="cdn/member_images/InfoBlock.gif" alt="InfoBlock">
                           </div>
                           <div class="members-content">
                               <h3>InfoBlock</h3><span>Website Entwickler</span>
                           </div>
                       </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="buttons" class="section sm-padding">
            <div class="container">
                <div class="row">
                    <button class="buttons" onclick="window.open('about')">Über Uns</button>
                    <button class="buttons" onclick="window.open('fahrer')">Fahrer</button>
                    <button class="buttons" onclick="window.open('https://truckersmp.com/vtc/73403')">Bewerben</button>
                </div>
            </div>
        </section>

        <footer id="footer" class="sm.padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="footer-follow">
                            <li><a href="https://discord.gg/vUdVgq3uZF" target="_blank" title="Discord"><i class="fa-brands fa-discord fa-lg"></i></a></li>
                            <li><a href="https://www.instagram.com/lmt_euro_logistic?igsh=MXRlMmtxY3Fza3diYw%3D%3D&utm_source=qr" target="_blank" title="Instagram"><i class="fa-brands fa-instagram fa-lg"></i></a></li>
                            <li><a href="https://www.facebook.com/share/VMACwTFMQg2ddiiM/?mibextid=LQQJ4d" target="_blank" title="Facebook"><i class="fa-brands fa-facebook fa-lg"></i></a></li>
                        </ul>

                        <div class="footer-copyright">
                            <p>&copy; 2024 - <script>document.write(new Date().getFullYear())</script> Block Development. Alle Rechte vorbehalten.<br><a href="impressum">Impressum</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div id="scrolltop" title="Zum Anfang!"></div>

        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>